UserParameter=db2.metrics[DatabaseStatus], "/etc/zabbix/scripts/script.sh '$1'"


DatabaseStatus:ACTIVE


[{"Thread":"1","Archive_Diff":"0"},{"Thread":"2","Archive_Diff":"0"}]


select al.thrd "Thread",(almax - lhmax) "Archive_Diff"
from  (select thread# thrd, max(sequence#) almax from v$archived_log where resetlogs_change#=(select resetlogs_change# from v$database) group by thread#) al,
(select thread# thrd, max(sequence#) lhmax from v$log_history where resetlogs_change#=(select resetlogs_change# from v$database) group by thread#) lh
where al.thrd = lh.thrd; 


Forcepoint_Move:service.info[mvserver].min(#2)}>0


onfig[tablespace,{$DSN}]) for timing: 30
[2024-05-25 20:26:32] [INFO ] [main[main(DBforBix.java:192)]]: Sleeping before configuration update...
[2024-05-25 20:26:33] [INFO ] [184.127.0.65:10051/DBforBIX/ASOMDWFDB404/DB2/db2.discovery.DBforBIX.config[database,{$DSN}][createConnection(AbstractAdapter.java:61)]]: Creating new connection pool for database DB2
[2024-05-25 20:26:33] [INFO ] [184.127.0.65:10051/DBforBIX/ASOMDWFDB404/DB2/db2.discovery.DBforBIX.config[bufferpool,{$DSN}][createConnection(AbstractAdapter.java:61)]]: Creating new connection pool for database DB2
[2024-05-25 20:26:33] [INFO ] [184.127.0.65:10051/DBforBIX/ASOMDWFDB404/DB2/db2.discovery.DBforBIX.config[tablespace,{$DSN}][createConnection(AbstractAdapter.java:61)]]: Creating new connection pool for database DB2
[2024-05-25 20:26:36] [ERROR] [ZabbixSender[requestZabbix(Config.java:1182)]]: Zabbix Server (184.127.0.65:10051) has returned empty response for request:
{"request":"history data","host":"DBforBIX","data":[{"host":"ASOMDWFDB404","key":"db2.discovery.DBforBIX.config[database,{$DSN}]","value":"{\"data\":[{\"{#DBNAME}\":\"PEGADB\"}]}","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.discovery.DBforBIX.config[tablespace,{$DSN}]","value":"{\"data\":[{\"{#TABLESPACE}\":\"MYDBTEMP_32K\"},{\"{#TABLESPACE}\":\"MYDB_32K\"},{\"{#TABLESPACE}\":\"PEGADATA16K_TSD\"},{\"{#TABLESPACE}\":\"PEGADATA16K_TSI\"},{\"{#TABLESPACE}\":\"PEGARULES4K_TSD\"},{\"{#TABLESPACE}\":\"PEGARULES4K_TSI\"},{\"{#TABLESPACE}\":\"SYSCATSPACE\"},{\"{#TABLESPACE}\":\"SYSTOOLSPACE\"},{\"{#TABLESPACE}\":\"TEMP16K\"},{\"{#TABLESPACE}\":\"TEMP32K\"},{\"{#TABLESPACE}\":\"TEMP4K\"},{\"{#TABLESPACE}\":\"TEMP8K\"},{\"{#TABLESPACE}\":\"TEMPSPACE1\"},{\"{#TABLESPACE}\":\"USERSPACE1\"},{\"{#TABLESPACE}\":\"usr_tbsp\"}]}","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.discovery.DBforBIX.config[bufferpool,{$DSN}]","value":"{\"data\":[{\"{#BUFFERPOOL}\":\"IBMDEFAULTBP\"},{\"{#BUFFERPOOL}\":\"BUFFERPOOL16K\"},{\"{#BUFFERPOOL}\":\"BUFFERPOOL8K\"},{\"{#BUFFERPOOL}\":\"BUFFERPOOL32K\"},{\"{#BUFFERPOOL}\":\"MYDB_32K\"}]}","clock":1716639996,"ns":0}],"clock":"1716639996","ns":"0"}
[2024-05-25 20:26:36] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.idxhit[BUFFERPOOL8K]:  has empty value!
[2024-05-25 20:26:36] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.totalhit[BUFFERPOOL8K]:  has empty value!
[2024-05-25 20:26:36] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.idxhit[BUFFERPOOL32K]:  has empty value!
[2024-05-25 20:26:36] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.totalhit[BUFFERPOOL32K]:  has empty value!
[2024-05-25 20:26:36] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.idxhit[MYDB_32K]:  has empty value!
[2024-05-25 20:26:36] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.totalhit[MYDB_32K]:  has empty value!
[2024-05-25 20:26:36] [ERROR] [ZabbixSender[requestZabbix(Config.java:1182)]]: Zabbix Server (184.127.0.65:10051) has returned empty response for request:
{"request":"history data","host":"DBforBIX","data":[{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[PEGADATA16K_TSD]","value":"8197632","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.totalhit[MYDB_32K]","value":"Item ASOMDWFDB404 db2.bufferpool.totalhit[MYDB_32K]:  has empty value!","state":"1","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[TEMP4K]","value":"4","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[usr_tbsp]","value":"4","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.idxhit[BUFFERPOOL8K]","value":"Item ASOMDWFDB404 db2.bufferpool.idxhit[BUFFERPOOL8K]:  has empty value!","state":"1","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.totalhit[BUFFERPOOL8K]","value":"Item ASOMDWFDB404 db2.bufferpool.totalhit[BUFFERPOOL8K]:  has empty value!","state":"1","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.alive[PEGADB]","value":"1","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[TEMP16K]","value":"16","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[SYSCATSPACE]","value":"360448","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[USERSPACE1]","value":"11012096","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.idxhit[MYDB_32K]","value":"Item ASOMDWFDB404 db2.bufferpool.idxhit[MYDB_32K]:  has empty value!","state":"1","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[MYDB_32K]","value":"468992","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[PEGARULES4K_TSI]","value":"384","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[TEMP32K]","value":"32","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[PEGARULES4K_TSD]","value":"51002880","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.idxhit[BUFFERPOOL32K]","value":"Item ASOMDWFDB404 db2.bufferpool.idxhit[BUFFERPOOL32K]:  has empty value!","state":"1","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[TEMP16K]","value":"16","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[TEMP8K]","value":"8","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[PEGARULES4K_TSI]","value":"32768","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.idxhit[IBMDEFAULTBP]","value":"99.84","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[MYDBTEMP_32K]","value":"32","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[usr_tbsp]","value":"4","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[MYDB_32K]","value":"491520","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.idxhit[BUFFERPOOL16K]","value":"100.00","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[MYDBTEMP_32K]","value":"32","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[SYSTOOLSPACE]","value":"32768","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[PEGADATA16K_TSD]","value":"8257536","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[PEGADATA16K_TSI]","value":"1536","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[TEMPSPACE1]","value":"4","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[TEMPSPACE1]","value":"4","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[USERSPACE1]","value":"11042816","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.totalhit[BUFFERPOOL32K]","value":"Item ASOMDWFDB404 db2.bufferpool.totalhit[BUFFERPOOL32K]:  has empty value!","state":"1","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[TEMP4K]","value":"4","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.totalhit[BUFFERPOOL16K]","value":"100.00","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.bufferpool.totalhit[IBMDEFAULTBP]","value":"99.94","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[PEGADATA16K_TSI]","value":"32768","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[TEMP32K]","value":"32","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[TEMP8K]","value":"8","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[SYSTOOLSPACE]","value":"1008","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.usedkb[SYSCATSPACE]","value":"328512","clock":1716639996,"ns":0},{"host":"ASOMDWFDB404","key":"db2.tablespace.totalkb[PEGARULES4K_TSD]","value":"51019776","clock":1716639996,"ns":0}],"clock":"1716639996","ns":"0"}
