 java -jar dbforbix_run.jar -b `pwd` -a start
[2024-05-16 12:48:20] [INFO ] [main[reinit(DBforBix.java:99)]]: ### executing DBforBix Version 3.1.1-beta: Thu May 16 12:48:20 SGT 2024
[2024-05-16 12:48:20] [INFO ] [main[reinit(DBforBix.java:100)]]: using config file /opt/2024-05-16/dbforbix-db2-master/dist/linux/conf/config.properties
[2024-05-16 12:48:20] [ERROR] [main[requestZabbix(Config.java:1182)]]: Zabbix Server (localhost:10051) has returned empty response for request:
{"request":"proxy config","host":"DBforBIX"}
[2024-05-16 12:48:21] [ERROR] [main[getZabbixConfigurationItems(Config.java:1272)]]: Error parsing json objects from Zabbix Server (localhost:10051): null
[2024-05-16 12:48:21] [ERROR] [main[getZabbixConfigurationItems(Config.java:1380)]]: Error getting item Zabbix Config from Zabbix Server (localhost:10051): null
[2024-05-16 12:48:21] [INFO ] [main[main(DBforBix.java:175)]]: Starting DBforBix Version 3.1.1-beta
[2024-05-16 12:48:21] [INFO ] [main[main(DBforBix.java:192)]]: Sleeping before configuration update...
[2024-05-16 12:50:21] [INFO ] [main[main(DBforBix.java:194)]]: Updating DBforBix configuration...
[2024-05-16 12:50:21] [ERROR] [main[requestZabbix(Config.java:1182)]]: Zabbix Server (localhost:10051) has returned empty response for request:
{"request":"proxy config","host":"DBforBIX"}
[2024-05-16 12:50:21] [ERROR] [main[getZabbixConfigurationItems(Config.java:1272)]]: Error parsing json objects from Zabbix Server (localhost:10051): null
[2024-05-16 12:50:21] [ERROR] [main[getZabbixConfigurationItems(Config.java:1380)]]: Error getting item Zabbix Config from Zabbix Server (localhost:10051): null
[2024-05-16 12:50:21] [INFO ] [main[main(DBforBix.java:192)]]: Sleeping before configuration update...


org.json.JSONException: No value for conn


2024-05-16 14:02:19.399 [pool-1-thread-2] WARN  com.zabbix.gateway.SocketProcessor - error processing request
com.zabbix.gateway.ZabbixException: org.json.JSONException: No value for conn
        at com.zabbix.gateway.JMXItemChecker.<init>(JMXItemChecker.java:70) ~[zabbix-java-gateway-3.0.8.jar:na]
        at com.zabbix.gateway.SocketProcessor.run(SocketProcessor.java:57) ~[zabbix-java-gateway-3.0.8.jar:na]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_392]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_392]
        at java.lang.Thread.run(Thread.java:750) [na:1.8.0_392]
Caused by: org.json.JSONException: No value for conn
        at org.json.JSONObject.get(JSONObject.java:354) ~[android-json-4.3_r3.1.jar:na]
        at org.json.JSONObject.getString(JSONObject.java:514) ~[android-json-4.3_r3.1.jar:na]
        at com.zabbix.gateway.JMXItemChecker.<init>(JMXItemChecker.java:55) ~[zabbix-java-gateway-3.0.8.jar:na]
        ... 4 common frames omitted
