[2024-05-27 10:33:05] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.idxhit[BUFFERPOOL8K]:  has empty value!
[2024-05-27 10:33:05] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.totalhit[BUFFERPOOL8K]:  has empty value!
[2024-05-27 10:33:05] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.idxhit[BUFFERPOOL32K]:  has empty value!
[2024-05-27 10:33:05] [WARN ] [ZabbixSender[run(ZabbixSender.java:87)]]: Item ASOMDWFDB404 db2.bufferpool.totalhit[BUFFERPOOL32K]:  has empty value!
[2024-05-27 10:33:05] [ERROR] [ZabbixSender[requestZabbix(Config.java:1182)]]: Zabbix Server (184.127.0.65:10051) has returned empty response for request:


	
logrt["D:\ProgramData\Alteryx\Log\^\CallController-\d{4}-\d{2}-\d{2}_(0[0-9]|1[0-9]|2[0-3])hr\.log$","lost connection"]

logrt["D:\ProgramData\Alteryx\Log\^CallController-\d{4}-\d{2}-\d{2}_[0-2][0-9]hr\.log$","lost connection"]

logrt["D:\ProgramData\Alteryx\Log\^CallController-\d{4}-\d{2}-\d{2}_[0-2][0-9]hr\.log$","lost connection"]
