key is 
log["D:\ProgramData\Alteryx\Log\CallController-*.log","Error"]

receiving below error
Cannot obtain information for file "D:\ProgramData\Alteryx\Log\CallController-*.log": [2] No such file or directory

log path is
D:\ProgramData\Alteryx\Log

log file names like below 

CallController-2024-05-16_20hr.log
CallController-2024-05-16_21hr.log

log["D:\\ProgramData\\Alteryx\\Log\\CallController-\\d{4}-\\d{2}-\\d{2}_\\d{2}hr.log","Error"]

log["D:\ProgramData\Alteryx\Log\CallController-\\d{4}-\\d{2}-\\d{2}_\\d{2}hr.log","Error"]

