bb

SELECT i.itemid, i.key_, i.name, h.host, i.lastclock, i.type, i.status
FROM items i
JOIN hosts h ON i.hostid = h.hostid
WHERE i.lastclock BETWEEN UNIX_TIMESTAMP('2024-10-02 12:00:00') AND UNIX_TIMESTAMP('2024-10-02 12:30:00')
AND i.status = 0  -- 0 means the item is enabled
ORDER BY i.lastclock DESC;


SELECT i.itemid, i.key_, i.name, h.host, hi.clock, hi.value
FROM history hi
JOIN items i ON hi.itemid = i.itemid
JOIN hosts h ON i.hostid = h.hostid
WHERE hi.clock BETWEEN UNIX_TIMESTAMP('2024-10-02 12:00:00') AND UNIX_TIMESTAMP('2024-10-02 12:30:00')
ORDER BY hi.clock DESC;


SELECT i.itemid, i.key_, i.name, h.host, hu.clock, hu.value
FROM history_uint hu
JOIN items i ON hu.itemid = i.itemid
JOIN hosts h ON i.hostid = h.hostid
WHERE hu.clock BETWEEN UNIX_TIMESTAMP('2024-10-02 12:00:00') AND UNIX_TIMESTAMP('2024-10-02 12:30:00')
ORDER BY hu.clock DESC;