system_u:system_r:unconfined_service_t:s0 1684 ? 00:04:56 zabbix_agent2 


semanage fcontext -l | grep zabbix

sudo semanage fcontext -a -t zabbix_agent_exec_t "/usr/sbin/zabbix_agent2"
sudo restorecon -v /usr/sbin/zabbix_agent2



sudo semanage fcontext -a -t zabbix_agent_var_log_t "/var/log/zabbix(/.*)?"
sudo restorecon -R /var/log/zabbix

sudo semanage fcontext -a -t zabbix_agent_conf_t "/etc/zabbix(/.*)?"
sudo restorecon -R /etc/zabbix


-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

ausearch -c 'zabbix_server' --raw | audit2allow -M zabbix_local
semodule -i zabbix_local.pp



----------------------
ausearch -m avc -ts recent
 
ausearch -c 'zabbix_server' --raw | audit2allow -M zabbix_local
semodule -i zabbix_local.pp

mariadb

sudo ausearch -m avc -c mysqld
sudo semanage fcontext -a -t mysqld_db_t "/path/to/directory(/.*)?"
sudo restorecon -Rv /path/to/directory


ausearch -m avc -ts recent
 
ausearch -c 'zabbix_server' --raw | audit2allow -M zabbix_local
semodule -i zabbix_local.pp
