Cannot fetch data.: network.EventLoadingFailed event with ErrorText = 'net::ERR_CONNECTION_REFUSED' was received while loading dashboard.


Cannot fetch data.: dashboard failed to get ready, url: 'http://184.127.0.216/zabbix.php?action=dashboard.print&dashboardid=2&from=2025-02-11%2000%3A00%3A00&to=2025-02-12%2000%3A00%3A00': waiting for function failed: timeout.


ausearch -m AVC -c zabbix | audit2allow -M zabbix_policy
setsebool -P httpd_can_network_connect 1



2025/02/12 10:31:46.938556 Cannot fetch data.: dashboard failed to get ready, url: 'http://184.127.0.216/zabbix.php?action=dashboard.print&dashboardid=2&from=2025-02-11%2000%3A00%3A00&to=2025-02-12%2000%3A00%3A00': waiting for function failed: timeout.



Wed Feb 12 10:06:41.189357 2025] [proxy_fcgi:error] [pid 2298051:tid 2298097] [client 184.127.0.216:60306] AH01071: Got error 'Primary script unknown'
[Wed Feb 12 10:08:53.619331 2025] [proxy_fcgi:error] [pid 2297824:tid 2297951] [client 184.127.0.250:36007] AH01071: Got error 'PHP message: PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 10485760 bytes) in /usr/share/zabbix/include/classes/api/services/CProblem.php on line 102', referer: https://184.127.0.218/zabbix.php?action=dashboard.view&dashboardid=46
[Wed Feb 12 10:18:06.120492 2025] [proxy_fcgi:error] [pid 2298051:tid 2298103] [client 184.127.0.216:32988] AH01071: Got error 'Primary script unknown'
[Wed Feb 12 10:23:08.


[Wed Feb 12 10:40:10.129190 2025] [proxy_fcgi:error] [pid 2300935:tid 2301045] [client 184.127.0.216:35634] AH01071: Got error 'Primary script unknown'





cat /etc/httpd/conf.d/zabbix.conf
#
# Zabbix monitoring system php web frontend
#

Alias /zabbix /usr/share/zabbix

ProxyTimeout 300

<Directory "/usr/share/zabbix">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    <IfModule dir_module>
        DirectoryIndex index.php
    </IfModule>

    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/php-fpm/zabbix.sock|fcgi://localhost"
    </FilesMatch>
</Directory>

<Directory "/usr/share/zabbix/conf">
    Require all denied
</Directory>

<Directory "/usr/share/zabbix/app">
    Require all denied
</Directory>

<Directory "/usr/share/zabbix/include">
    Require all denied
</Directory>

<Directory "/usr/share/zabbix/local">
    Require all denied
</Directory>

<Directory "/usr/share/zabbix/vendor">
    Require all denied
</Directory>













<VirtualHost *:443>
    ServerName 184.127.0.216

    SSLEngine on
    SSLCertificateFile /path/to/certificate.crt
    SSLCertificateKeyFile /path/to/private.key
    SSLCertificateChainFile /path/to/chainfile.pem

    DocumentRoot /usr/share/zabbix

    ProxyPassMatch ^/(.*\.php)$ unix:/run/php-fpm/zabbix.sock|fcgi://localhost/usr/share/zabbix
    # Other necessary directives...

    <Directory "/usr/share/zabbix">
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>



[Wed Feb 12 13:11:05.356053 2025] [proxy_fcgi:error] [pid 2310025:tid 2310139] [client 184.127.0.216:34344] AH01071: Got error 'Primary script unknown'



<VirtualHost *:443>
     DocumentRoot /usr/share/zabbix
     SSLEngine On
     SSLCertificateFile /etc/httpd/zabbix_ssl/ZABBIXUAT.pem
     SSLCertificateKeyFile /etc/httpd/zabbix_ssl/ZABBIXUAT.key
     SSLCACertificateFile /etc/httpd/zabbix_ssl/cacert.pem
     ServerAdmin you@example.net
     SSLProtocol -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
     SSLCipherSuite HIGH:!aNULL:!MD5:!RC4-SHA
     ServerName 184.127.0.216:443

</VirtualHost>




<VirtualHost *:443>
    DocumentRoot /usr/share/zabbix
    SSLEngine On
    SSLCertificateFile /etc/httpd/zabbix_ssl/ZABBIXUAT.pem
    SSLCertificateKeyFile /etc/httpd/zabbix_ssl/ZABBIXUAT.key
    SSLCACertificateFile /etc/httpd/zabbix_ssl/cacert.pem
    ServerAdmin you@example.net
    SSLProtocol -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
    SSLCipherSuite HIGH:!aNULL:!MD5:!RC4-SHA
    ServerName 184.127.0.216:443

    <Directory /usr/share/zabbix>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Add FastCGI or PHP processing directives
    # Assuming you're using PHP-FPM or mod_php, update as per your setup
    
    # If you're using PHP-FPM, this is the most common setup:
    ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/usr/share/zabbix/$1
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>

    # If you're using mod_php, you don't need FastCGI, just enable mod_php:
    # LoadModule php_module modules/libphp.so
    # AddHandler php-script .php
    # DirectoryIndex index.php
</VirtualHost>



025/02/12 14:04:51.910582 Cannot fetch data.: dashboard failed to get ready, url: 'http://184.127.0.216/zabbix.php?action=dashboard.print&dashboardid=2&from=2025-02-11%2000%3A00%3A00&to=2025-02-12%2000%3A00%3A00': waiting for function failed: timeout.

